<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }
        header {
            background-color: #00ff00;
            color: #fff;
            padding: 20px;
            text-align: center;
            text-shadow: 3px 3px 3px #ff0000;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: oblique;
            text-transform: capitalize;
            font-size: 20px;

        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: green;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .nav{
            color: green;
            font-family: cursive;
            text-shadow: 3px 1px 1px chartreuse;
            border: none;
            border-top: none;
            border-width: none;
            text-align: center;
            
        }

        h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: green;
            margin-left: 5%;
            text-shadow: 2px 2px chartreuse;
            font-size: 22px;
        
        }

        .text{
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            margin-left: 2%;
            font-weight: 500;
            font-style: oblique;
            line-height: 24px;
            letter-spacing: 0,90cap;
            word-spacing: normal;
            text-transform: capitalize;
            word-wrap: normal;
            white-space: normal;
            line-height: normal;

        }

        .form{
            font-family: Arial, Helvetica, sans-serif;
            color: antiquewhite;
            font-weight: 500;
            font-style: oblique;
            text-transform: capitalize;
            word-wrap: normal;
            white-space: normal;
            line-height: normal;
            margin-left: 2%;
        }

        .pa{
            color: chartreuse;
            font-size: 20px;
            text-shadow: 1px 1px 2px chartreuse;
            margin-left: 3%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Bem Vindos</h1>
    </header>
    <nav>
        <a href="#">Sobre mim</a>
        <a href="#">Sobre</a>
        <a href="#">Contato</a>
    </nav>
    <section>
        <h2 class="nav">Bem-vindo ao Meu Site!</h2>
        <h3>Sobre mim...</h3>
    </section>
    
    <div class="text">
        <p>
            Olá.,eu me chamo Eduardo.Tenho 21 anos. <br>
            Almejo na minha carreira ser executivo senior,mas antes de chegar lá,
            quero usar a tecnologia para buscar esse cargo em uma grande corporaçâo. <br>
            No meu plano de carreira,antes de chegar ao ponto que quero,quero atuar em (T.I) , <br> busco cargos de Engenheiro de sftware ou 
            gestor de projetos de software,depois atuar em um projeto (de t.i ou qualqer outra area) como gerente de projetos. <br>
            Depois disso os proximos cargos serão aleatorios mas executivos,o ultimo cargo é o que realmente me faz entrar nessa jornada,ser CEO de uma empresa global !!!.


        </p>
    </div>

    <div class="form">
       <div class="pa"> <p>
            Formação academica: <br>
        </p>
    </div>
        <div class="ativ">
            <p>
                Ensino médio completo. <br>

                Cursando Superior de T.I (Analise e Densenvolvimento De Sistemas). <br>

            </p>
        </div>
    
    
    </div>
    
    <footer>
        <p>&copy; 2024 Meu Site. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
